# NRLAPPfinal

./: Dockerfile  NRLApp.csproj  NRLApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  compose.yaml  docker-compose.yml  eval $(ssh-agent -s)  eval $(ssh-agent -s).pub
Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  CurrencyController.cs  HomeController.cs  ObstacleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251106183119_InitMySql.Designer.cs  20251106183119_InitMySql.cs  20251111185001_IdentityInit.Designer.cs  20251111185001_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminUserListVm.cs  AdminUserRoleVm.cs  CurrencyData.cs  ErrorViewModel.cs  LoginViewModel.cs  ObstacleData.cs  ObstacleDetailsVm.cs  ObstacleListItem.cs  ObstacleModels.cs  ObstacleStatus.cs  OrganizationVm.cs  RegisterViewModel.cs
Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Models/Obstacles/: ObstacleData.cs  ObstacleDetailsVm.cs  ObstacleEditVm.cs  ObstacleListItem.cs  ObstacleListVm.cs  ObstacleMetaVm.cs  ObstacleStatus.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Users.cshtml
Views/Contact/: Index.cshtml
Views/Currency/: Convert.cshtml
Views/Obstacle/: Area.cshtml  Dataform.cshtml  Details.cshtml  Edit.cshtml  Height.cshtml  List.cshtml  Map.cshtml  Meta.cshtml  Overview.cshtml  Thanks.cshtml  Type.cshtml  Vis.cshtml
Views/Shared/: _Layout.cshtml
db-init/: 01_schema.sql
db-task/: 01_schema.sql  03_seed.sql
wwwroot/css/: site.css
